\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{\PYGdefaultZbs{}begin}\PYGdefault{n+nb}{\PYGdefaultZob{}}itemize\PYGdefault{n+nb}{\PYGdefaultZcb{}} \PYGdefault{c}{\PYGdefaultZpc{} Spiegelstriche}
\PYGdefault{k}{\PYGdefaultZbs{}item} Kekse
\PYGdefault{k}{\PYGdefaultZbs{}item} Tee
\PYGdefault{k}{\PYGdefaultZbs{}end}\PYGdefault{n+nb}{\PYGdefaultZob{}}itemize\PYGdefault{n+nb}{\PYGdefaultZcb{}}

\PYGdefault{k}{\PYGdefaultZbs{}begin}\PYGdefault{n+nb}{\PYGdefaultZob{}}enumerate\PYGdefault{n+nb}{\PYGdefaultZcb{}} \PYGdefault{c}{\PYGdefaultZpc{} Nummern}
\PYGdefault{k}{\PYGdefaultZbs{}item} Kekse
\PYGdefault{k}{\PYGdefaultZbs{}item} Tee
\PYGdefault{k}{\PYGdefaultZbs{}end}\PYGdefault{n+nb}{\PYGdefaultZob{}}enumerate\PYGdefault{n+nb}{\PYGdefaultZcb{}}
\end{Verbatim}
