\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{\PYGdefaultZbs{}begin}\PYGdefault{n+nb}{\PYGdefaultZob{}}itemize\PYGdefault{n+nb}{\PYGdefaultZcb{}} \PYGdefault{c}{\PYGdefaultZpc{} for bullet points}
\PYGdefault{k}{\PYGdefaultZbs{}item} Biscuits
\PYGdefault{k}{\PYGdefaultZbs{}item} Tea
\PYGdefault{k}{\PYGdefaultZbs{}end}\PYGdefault{n+nb}{\PYGdefaultZob{}}itemize\PYGdefault{n+nb}{\PYGdefaultZcb{}}

\PYGdefault{k}{\PYGdefaultZbs{}begin}\PYGdefault{n+nb}{\PYGdefaultZob{}}enumerate\PYGdefault{n+nb}{\PYGdefaultZcb{}} \PYGdefault{c}{\PYGdefaultZpc{} for numbers}
\PYGdefault{k}{\PYGdefaultZbs{}item} Biscuits
\PYGdefault{k}{\PYGdefaultZbs{}item} Tea
\PYGdefault{k}{\PYGdefaultZbs{}end}\PYGdefault{n+nb}{\PYGdefaultZob{}}enumerate\PYGdefault{n+nb}{\PYGdefaultZcb{}}
\end{Verbatim}
