\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{\PYGdefaultZbs{}documentclass}\PYGdefault{n+nb}{\PYGdefaultZob{}}article\PYGdefault{n+nb}{\PYGdefaultZcb{}}
\PYGdefault{k}{\PYGdefaultZbs{}usepackage}\PYGdefault{n+nb}{\PYGdefaultZob{}}amsmath\PYGdefault{n+nb}{\PYGdefaultZcb{}} \PYGdefault{c}{\PYGdefaultZpc{} for \PYGdefaultZbs{}eqref}
\PYGdefault{k}{\PYGdefaultZbs{}begin}\PYGdefault{n+nb}{\PYGdefaultZob{}}document\PYGdefault{n+nb}{\PYGdefaultZcb{}}

\PYGdefault{k}{\PYGdefaultZbs{}section}\PYGdefault{n+nb}{\PYGdefaultZob{}}Einleitung\PYGdefault{n+nb}{\PYGdefaultZcb{}}
\PYGdefault{k}{\PYGdefaultZbs{}label}\PYGdefault{n+nb}{\PYGdefaultZob{}}sec:einleitung\PYGdefault{n+nb}{\PYGdefaultZcb{}}

In Abschnitt \PYGdefault{k}{\PYGdefaultZbs{}ref}\PYGdefault{n+nb}{\PYGdefaultZob{}}sec:method\PYGdefault{n+nb}{\PYGdefaultZcb{}} analysieren wir \PYGdefault{k}{\PYGdefaultZbs{}ldots}

\PYGdefault{k}{\PYGdefaultZbs{}section}\PYGdefault{n+nb}{\PYGdefaultZob{}}Methode\PYGdefault{n+nb}{\PYGdefaultZcb{}}
\PYGdefault{k}{\PYGdefaultZbs{}label}\PYGdefault{n+nb}{\PYGdefaultZob{}}sec:methode\PYGdefault{n+nb}{\PYGdefaultZcb{}}

\PYGdefault{k}{\PYGdefaultZbs{}begin}\PYGdefault{n+nb}{\PYGdefaultZob{}}equation\PYGdefault{n+nb}{\PYGdefaultZcb{}}
\PYGdefault{k}{\PYGdefaultZbs{}label}\PYGdefault{n+nb}{\PYGdefaultZob{}}eq:euler\PYGdefault{n+nb}{\PYGdefaultZcb{}}
e\PYGdefault{n+nb}{\PYGdefaultZca{}\PYGdefaultZob{}}i\PYGdefault{k}{\PYGdefaultZbs{}pi}\PYGdefault{n+nb}{\PYGdefaultZcb{}} + 1 = 0
\PYGdefault{k}{\PYGdefaultZbs{}end}\PYGdefault{n+nb}{\PYGdefaultZob{}}equation\PYGdefault{n+nb}{\PYGdefaultZcb{}}

Gleichung \PYGdefault{k}{\PYGdefaultZbs{}eqref}\PYGdefault{n+nb}{\PYGdefaultZob{}}eq:euler\PYGdefault{n+nb}{\PYGdefaultZcb{}} impliziert \PYGdefault{k}{\PYGdefaultZbs{}ldots}

\PYGdefault{k}{\PYGdefaultZbs{}end}\PYGdefault{n+nb}{\PYGdefaultZob{}}document\PYGdefault{n+nb}{\PYGdefaultZcb{}}
\end{Verbatim}
